[16-Oct-2018 18:45:08 America/Denver] PHP Notice:  Undefined variable: opt_category in /home2/boostpr1/public_html/2dodash/inc.catalog.php on line 127
[16-Oct-2018 18:45:39 America/Denver] PHP Notice:  Undefined variable: opt_category in /home2/boostpr1/public_html/2dodash/inc.catalog.php on line 127
[16-Oct-2018 18:54:08 America/Denver] PHP Notice:  Undefined variable: opt_category in /home2/boostpr1/public_html/2dodash/inc.catalog.php on line 127
[16-Oct-2018 21:27:02 America/Denver] PHP Notice:  Undefined variable: hubstaff_id in /home2/boostpr1/public_html/2dodash/tasks_list.inc.php on line 4
[16-Oct-2018 21:27:02 America/Denver] PHP Notice:  Undefined variable: full_name in /home2/boostpr1/public_html/2dodash/tasks_list.inc.php on line 10
[16-Oct-2018 21:28:09 America/Denver] PHP Notice:  Undefined variable: x_fname in /home2/boostpr1/public_html/2dodash/staff.php on line 63
[16-Oct-2018 21:28:09 America/Denver] PHP Notice:  Undefined variable: hubstaff_id in /home2/boostpr1/public_html/2dodash/staff.php on line 87
[16-Oct-2018 21:28:19 America/Denver] PHP Notice:  Undefined variable: x_fname in /home2/boostpr1/public_html/2dodash/staff.php on line 63
[16-Oct-2018 21:28:19 America/Denver] PHP Notice:  Undefined variable: hubstaff_id in /home2/boostpr1/public_html/2dodash/staff.php on line 87
[16-Oct-2018 21:28:23 America/Denver] PHP Notice:  Undefined variable: x_fname in /home2/boostpr1/public_html/2dodash/staff.php on line 63
[16-Oct-2018 21:28:23 America/Denver] PHP Notice:  Undefined variable: hubstaff_id in /home2/boostpr1/public_html/2dodash/staff.php on line 87
[16-Oct-2018 21:28:31 America/Denver] PHP Notice:  Undefined variable: x_fname in /home2/boostpr1/public_html/2dodash/staff.php on line 63
[16-Oct-2018 21:28:31 America/Denver] PHP Notice:  Undefined variable: hubstaff_id in /home2/boostpr1/public_html/2dodash/staff.php on line 87
[16-Oct-2018 21:28:43 America/Denver] PHP Notice:  Undefined variable: x_fname in /home2/boostpr1/public_html/2dodash/staff.php on line 63
[16-Oct-2018 21:28:43 America/Denver] PHP Notice:  Undefined variable: hubstaff_id in /home2/boostpr1/public_html/2dodash/staff.php on line 87
[16-Oct-2018 21:28:51 America/Denver] PHP Notice:  Undefined variable: x_fname in /home2/boostpr1/public_html/2dodash/staff.php on line 63
[16-Oct-2018 21:28:51 America/Denver] PHP Notice:  Undefined variable: hubstaff_id in /home2/boostpr1/public_html/2dodash/staff.php on line 87
[16-Oct-2018 23:36:12 America/Denver] PHP Notice:  Undefined variable: opt_category in /home2/boostpr1/public_html/2dodash/inc.catalog.php on line 127
[16-Oct-2018 23:36:13 America/Denver] PHP Notice:  Undefined variable: opt_category in /home2/boostpr1/public_html/2dodash/inc.catalog.php on line 127
[16-Oct-2018 23:36:14 America/Denver] PHP Notice:  Undefined variable: opt_category in /home2/boostpr1/public_html/2dodash/inc.catalog.php on line 127
[16-Oct-2018 23:36:14 America/Denver] PHP Notice:  Undefined variable: opt_category in /home2/boostpr1/public_html/2dodash/inc.catalog.php on line 127
[16-Oct-2018 23:36:15 America/Denver] PHP Notice:  Undefined variable: opt_category in /home2/boostpr1/public_html/2dodash/inc.catalog.php on line 127
[16-Oct-2018 23:36:15 America/Denver] PHP Notice:  Undefined variable: opt_category in /home2/boostpr1/public_html/2dodash/inc.catalog.php on line 127
[16-Oct-2018 23:36:15 America/Denver] PHP Notice:  Undefined variable: opt_category in /home2/boostpr1/public_html/2dodash/inc.catalog.php on line 127
[17-Oct-2018 18:16:55 America/Denver] PHP Notice:  Undefined variable: opt_category in /home2/boostpr1/public_html/2dodash/inc.catalog.php on line 127
[17-Oct-2018 20:01:33 America/Denver] PHP Notice:  Undefined variable: opt_category in /home2/boostpr1/public_html/2dodash/inc.catalog.php on line 127
[17-Oct-2018 20:01:47 America/Denver] PHP Notice:  Undefined variable: opt_category in /home2/boostpr1/public_html/2dodash/inc.catalog.php on line 127
[17-Oct-2018 21:06:38 America/Denver] PHP Notice:  Undefined variable: opt_category in /home2/boostpr1/public_html/2dodash/inc.catalog.php on line 127
[17-Oct-2018 21:10:10 America/Denver] PHP Notice:  Undefined variable: opt_category in /home2/boostpr1/public_html/2dodash/inc.catalog.php on line 127
[17-Oct-2018 21:11:03 America/Denver] PHP Notice:  Undefined variable: opt_category in /home2/boostpr1/public_html/2dodash/inc.catalog.php on line 127
[17-Oct-2018 21:13:02 America/Denver] PHP Notice:  Undefined variable: opt_category in /home2/boostpr1/public_html/2dodash/inc.catalog.php on line 127
[17-Oct-2018 21:21:56 America/Denver] PHP Notice:  Undefined variable: opt_category in /home2/boostpr1/public_html/2dodash/inc.catalog.php on line 127
[17-Oct-2018 21:22:52 America/Denver] PHP Notice:  Undefined variable: opt_category in /home2/boostpr1/public_html/2dodash/inc.catalog.php on line 127
